// Home Content

.home {

  .intro {

    .main-header-img {
      .picture-border-radius();
      width: 90%;
      display: flex;
      justify-content: center;
      margin-left: 5%;
    }

    h2 {
      padding: 15px;
      .main-margin-left();
    }

    p {
      padding:0 15px;
      .main-margin-left();
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    .main-margin-left();
    margin-left: 8%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      height: 100%;
      margin-left: -.5%;
      border-radius: 20px;
    }
  }

  .visit-planets {
    padding: 15px;
    .main-margin-left();

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    .main-margin-left();

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button-colors (white, @btn-bg-color);
        .button-size (5%, 10%);
        .button-width-radius (40%, 5px);
        margin-left: -.5%;
        font-size: 2rem;
        text-align: center;
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        .picture-border-radius();
      }
    }
  }
}// home