// Navigation code here
.top-screen {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3%;
    background: #f4f4f4;
    margin-top: 2%;

    h1 {
        font-size: 3.5rem;
    }

    nav {
        margin-top: 1.5%;
        display: flex;
        justify-content: space-between;
        width: 40%;
        @media @phone {
            width: 80%;
        }

        a {
            text-decoration: none;
            color: black;
            font-size: 1.5rem;
        }
    }
}